BROWSER=CHROME
CHROME_EXE_PATH=\\Libs\\chromedriver.exe
IE_EXE_PATH=\\Libs\\IEDriverServer.exe
DATA_SHEET=/src/test/java/data/data.xlsx
BANK_URL=http://demo.guru99.com/V1/index.php
USERNAME=mngr150997
PASSWORD=mudEzan