CHROME_EXE_PATH=C:\\Pravin\\eclipse_workspace\\POM_BDD_Project\\Libs\\chromedriver.exe
IE_EXE_PATH=C:\\Pravin\\eclipse_workspace\\POM_BDD_Project\\Libs\\IEDriverServer.exe
DATA_SHEET=\\src\\test\\java\\data\\data.xlsx
BANK_URL=http://demo.guru99.com/V1/index.php
USERNAME=mngr150997
PASSWORD=mudEzan